from typing import Optional

from random import choice

from loader import bot
from utils.texts_messages import TEXT_PLUG


async def random_answer() -> str:
    answer = [
        'Кто ты такой и что ты хочешь от меня? 😂',

        'Моя твоя не понимать, пожалуйста, используй кнопочки. 🙏',

        'Используй кнопочки или иди поиграй в свои игрушки. 🚗',

        'Я не понимаю твой вопрос, попробуй использовать кнопки. Или лучше не задавай вообще. 🙄',

        'Я не могу ответить на твой вопрос, потому что он нарушает правила общения. Пожалуйста, используй кнопки. 😇',

        'Я не знаю ответа на твой вопрос, но я знаю, кто знает. Это Яндекс. Попробуй спросить у него. 😜',

        'Я не могу ответить на твой вопрос, потому что он слишком сложный для меня. '
        'Я всего лишь простой бот, а ты гений. 😍',

        'Я не могу ответить на твой вопрос, потому что он слишком глупый для меня. Я очень умный бот, а ты дурак. 😂',

        'Я не могу ответить на твой вопрос, потому что он не имеет смысла. '
        'Пожалуйста, проверь свою грамматику и орфографию перед отправкой сообщения. 😏',

        'Я не могу ответить на твой вопрос, потому что он не интересен для меня. Пожалуйста, '
        'задай мне что-нибудь более увлекательное и забавное. 😎 А лучше используй кнопки)',

        'Что-то непонятное ты пишешь🤔'
    ]

    return str(choice(answer))


async def plug(user_id: int, message_id: Optional[int] = None, edit: bool = False):
    """Заглушка"""
    if edit:
        await bot.edit_message_text(chat_id=user_id, message_id=message_id, text=TEXT_PLUG)
    else:
        await bot.send_message(chat_id=user_id, text=TEXT_PLUG)
